# BodyLogCustomizer

./: .gitignore  BodyLogCustomizer.csproj  BodyLogCustomizer.sln  BodyLogCustomizerMod.cs  BodyLogCustomizerModule.cs
BoneMenu/: BoneMenuCreator.cs
Data/: AssetBundleLoader.cs  BodyLogColorData.cs  DefaultValues.cs  FusionUserBodyLogColorData.cs  FusionUserCacheManager.cs  LogPrefInitializer.cs
Data/Messages/: ColorData.cs
PackageInfo/: README.md  manifest.json
Patches/: PullCordPatch.cs
Properties/: AssemblyInfo.cs
Utilities/: BodyLogExtentions.cs  ColorJsonConverter.cs
